// SSH Failed Login Bursts (>=5 failures in 5 minutes)
let lookback = 10m;
let window = 5m;
Syslog
| where TimeGenerated >= ago(lookback)
| where Facility in ("auth", "authpriv")
| where ProcessName =~ "sshd" and SyslogMessage has_any ("Failed password", "authentication failure")
| extend SrcIp = extract(@"(?:(?:from|rhost=)\s*)(\d{1,3}(?:\.\d{1,3}){3})", 1, SyslogMessage)
| where isnotempty(SrcIp)
| summarize Failures=count(), FirstSeen=min(TimeGenerated), LastSeen=max(TimeGenerated) by bin(TimeGenerated, window), Computer, SrcIp
| where Failures >= 5
| extend HostName = tostring(Computer)
| project TimeGenerated=LastSeen, HostName, SrcIp, Failures, FirstSeen, LastSeen